{
  "schemaVersion": 1,
  "id": "bonusblocks",
  "version": "${version}",

  "name": "Bonus Blocks",
  "description": "Adds in a plethora of new and useful blocks.",
  "authors": [
    "LukeisStuff"
  ],
  "icon": "icon",
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "luke.bonusblocks.BonusBlocksMod"
    ],
    "beforeGameStart" : [
      "luke.bonusblocks.BonusBlocksMod"
    ],
    "beforeClientStart" : [
      "luke.bonusblocks.BonusBlocksMod"
    ],
    "recipesReady": [
      "luke.bonusblocks.BonusRecipes"
    ],
    "afterGameStart" : [
      "luke.bonusblocks.BonusBlocksMod"
    ],
    "terrain-api": [
      "luke.bonusblocks.ModContainer.TerrainApi.TerrainApiPlugin"
    ]
  },
  "mixins": [
    "bonusblocks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "terrain-api": ">=1.4.4-7.1",
    "dragonfly": ">=1.4.7-7.1"
  },
  "suggests": {
  }
}